# mod-authnz-external

For more information, see these links:
AUTHENTICATORS
README
INSTALL
UPGRADE
https://github.com/phokz/mod-auth-external

## Compatibility with pwauth

This package can be used with pwauth to provide secure auth against PAM without
exposing /etc/shadow file.

To use it with pwauth on Debian, make sure to also install pwauth package (separate)
then add these lines to relevant Location or Directory section:
    AuthBasicProvider external
    AuthExternal pwauth

And to the related virtual host section:
   AddExternalAuth pwauth /usr/sbin/pwauth
   SetExternalAuthMethod pwauth pipe

